mongo.host=18.141.168.229
mongo.port=18883
mongo.dbname=unichain-query
mongo.username=unichain
mongo.password=unichain@123

mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.deadline=10
